WITH port_groups AS (
    -- Группы портов для суммирования
    SELECT 
        itemid,
        portname,
        table_name,
        type,
        group_id,
        -- Определяем тип стыка (платный/бесплатный)
        CASE 
            WHEN portname IN ('УралВэс МС 145', 'Вымпелком', 'ТТК', 'Sibir IX Data IX', 
                              'Милеком пиринг Рубцовск', 'Мегафон пиринг Рубцовск')
                 OR portname LIKE '%Милеком%' 
                 OR portname LIKE '%FV Милеком%' THEN 'Платные'
            WHEN portname IN ('ОККО', 'Вконтакте', 'Иви', 'ИНСИС', 'RuTube', 'Смотрешка') THEN 'Бесплатные'
            ELSE 'Другие'
        END as type_pay
    FROM (
        VALUES 
        (138399, 'Вымпелком', 'Стык с Билайн в ЕКБ 8 марта 37', 'Входящий', 1),
        (138492, 'Вымпелком', 'Стык с Билайн в ЕКБ 8 марта 37', 'Исходящий', 2),
        (136796, 'Sibir IX Data IX', 'Sibir IX Data IX', 'Входящий', 3),
        (136820, 'Sibir IX Data IX', 'Sibir IX Data IX', 'Исходящий', 4),
        (72686, 'Милеком пиринг Рубцовск', 'Стык с Милеком в ЕКБ для DATA-IX SIBIR-IX Кемерово Рубцовск', 'Входящий', 5),
        (72690, 'Милеком пиринг Рубцовск', 'Стык с Милеком в ЕКБ для DATA-IX SIBIR-IX Кемерово Рубцовск', 'Исходящий', 6),
        (72967, 'Мегафон пиринг Рубцовск', 'Стык с Милеком (пиринг, FV, Рубцовск) Uplinks->Uplinks RUB-> vlanif2254 Peering Milecom', 'Входящий', 7),
        (72968, 'Мегафон пиринг Рубцовск', 'Стык с Милеком (пиринг, FV, Рубцовск) Uplinks->Uplinks RUB-> vlanif2254 Peering Milecom', 'Исходящий', 8),
        (234387, 'ОККО', 'Стык с ОККО Шейнкмана,10', 'Входящий', 9),
        (234389, 'ОККО', 'Стык с ОККО Шейнкмана,10', 'Исходящий', 10),
        (234428, 'Вконтакте', 'Стык с Вконтакте сиб.трафкт 8г', 'Входящий', 11),
        (234432, 'Вконтакте', 'Стык с Вконтакте сиб.трафкт 8г', 'Исходящий', 12),
        (151666, 'Иви', 'В старой графане "К-телеком пирирнг в ЕКБ + ivi" Uplinks->Uplinks->Стык с К-Телеком(пиринг+IVI)(10.66.66.82)', 'Входящий', 13),
        (151670, 'Иви', 'В старой графане "К-телеком пирирнг в ЕКБ + ivi" Uplinks->Uplinks->Стык с К-Телеком(пиринг+IVI)(10.66.66.82)', 'Исходящий', 14),
        (236789, 'ИНСИС', 'Стык с ИНСИС', 'Входящий', 15),
        (236790, 'ИНСИС', 'Стык с ИНСИС', 'Исходящий', 16),
        (234436, 'RuTube', 'Стык с Rutube Сиб тракт 8г', 'Входящий', 17),
        (234438, 'RuTube', 'Стык с Rutube Сиб тракт 8г', 'Исходящий', 18),
        (201422, 'Смотрешка', 'Стык с Смотрешкой МС 145', 'Входящий', 19),
        (201423, 'Смотрешка', 'Стык с Смотрешкой МС 145', 'Исходящий', 20),
        -- Комбинированные порты (одинаковый group_id для суммирования)
        (163147, 'УралВэс МС 145', 'Стык с Эр-Телеком в ЕКБ МС 145 + Стык с ЭР-Телеком в ЕКБ 8 марта 37', 'Входящий', 21),
        (209451, 'УралВэс МС 145', 'Стык с Эр-Телеком в ЕКБ МС 145 + Стык с ЭР-Телеком в ЕКБ 8 марта 37', 'Входящий', 21),
        (163148, 'УралВэс МС 145', 'Стык с Эр-Телеком в ЕКБ МС 145 + Стык с ЭР-Телеком в ЕКБ 8 марта 37', 'Исходящий', 22),
        (209457, 'УралВэс МС 145', 'Стык с Эр-Телеком в ЕКБ МС 145 + Стык с ЭР-Телеком в ЕКБ 8 марта 37', 'Исходящий', 22),
        (163140, 'ТТК', 'Стык с ТТК в ЕКБ МС145 + Стык с ТТК в ЕКБ 8 марта 37', 'Входящий', 23),
        (137421, 'ТТК', 'Стык с ТТК в ЕКБ МС145 + Стык с ТТК в ЕКБ 8 марта 37', 'Входящий', 23),
        (163143, 'ТТК', 'Стык с ТТК в ЕКБ МС145 + Стык с ТТК в ЕКБ 8 марта 37', 'Исходящий', 24),
        (137429, 'ТТК', 'Стык с ТТК в ЕКБ МС145 + Стык с ТТК в ЕКБ 8 марта 37', 'Исходящий', 24)
    ) AS t(itemid, portname, table_name, type, group_id)
)
SELECT 
    pg.portname,
    pg.table_name,
    pg.type,
    pg.type_pay,
    DATE(to_timestamp(h.clock)) as day_date,
    CASE 
        WHEN COUNT(DISTINCT pg.itemid) > 1 THEN 'Комбинированный (' || COUNT(DISTINCT pg.itemid)::text || ' порта)'
        ELSE 'Одиночный порт'
    END as port_type,
    COUNT(*) as measurements_count,
    ROUND(AVG(h.value::numeric / 1000000), 2) as avg_mbps,
    ROUND(PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY h.value::numeric / 1000000)::numeric, 2) as median_mbps,
    ROUND(PERCENTILE_CONT(0.95) WITHIN GROUP (ORDER BY h.value::numeric / 1000000)::numeric, 2) as p95_mbps
FROM port_groups pg
JOIN public.history_uint h ON pg.itemid = h.itemid
WHERE h.value > 0
    AND h.clock >= EXTRACT(EPOCH FROM TIMESTAMP '2026-01-01 00:00:00')::integer
    AND h.clock < EXTRACT(EPOCH FROM TIMESTAMP '2026-02-01 00:00:00')::integer
GROUP BY 
    pg.portname,
    pg.table_name,
    pg.type,
    pg.type_pay,
    pg.group_id,
    DATE(to_timestamp(h.clock))
ORDER BY 
    day_date,
    pg.type_pay,
    pg.portname,
    pg.type;
